[tox]
envlist = py36, py37, py38

[testenv]
deps =
  pytest
  Flask
  click
commands = pytest -s

; Used to test against a local version of whisk
[testenv:local]
deps =
  pytest
  Flask
  click
commands =
  pip uninstall -y whisk
  pip install -e /Users/dlite/projects/whisk
  pytest -s
